	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	Polynomial N=1	Polynomial N=2	Polynomial N=3	Polynomial N=1	Polynomial N=2	Polynomial N=3
						
pas	0.177**	0.175**	0.161*	0.088**	0.079**	0.079**
	(0.061)	(0.061)	(0.063)	(0.026)	(0.025)	(0.025)
1999.yr			0.013			
			(0.012)			
2000.yr			-0.005			
			(0.027)			
2001.yr			-0.031			
			(0.041)			
2002.yr			-0.132			
			(0.081)			
2003o.yr			-			
						
2004o.yr			-			
						
2005o.yr			-			
						
2006o.yr			-			-
						
o._Iyr_2003	-	-				
						
o._Iyr_2004	-	-				
						
o._Iyr_2005	-	-				
						
o._Iyr_2006	-	-		-	-	
						
o._Iyr_1999				-	-	
						
o._Iyr_2000				-	-	
						
o._Iyr_2001				-	-	
						
o._Iyr_2002				-	-	
						
o.log_mktcap3						-
						
1999o.yr						-
						
2000o.yr						-
						
2001o.yr						-
						
2002o.yr						-
						
2003.yr						0.022
						(0.014)
2004.yr						0.008
						(0.009)
2005.yr						0.043**
						(0.014)
						
R-squared	0.070	0.072	0.091		0.023	0.023
Robust standard errors in parentheses						
** p<0.01, * p<0.10						
