	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	Polynomial N=1	Polynomial N=2	Polynomial N=3	Polynomial N=1	Polynomial N=2	Polynomial N=3
						
pas	0.023*	0.024*	0.011	0.017*	0.016*	0.017*
	(0.011)	(0.011)	(0.011)	(0.007)	(0.007)	(0.007)
1999.yr			0.000			-0.002*
			(0.002)			(0.001)
2000.yr			0.006			0.007
			(0.007)			(0.006)
2001.yr			0.005			0.003
			(0.008)			(0.007)
2002.yr			-0.003			-0.011*
			(0.010)			(0.005)
2003.yr			-0.014			-0.025*
			(0.023)			(0.012)
2004.yr			-0.003			-0.031*
			(0.021)			(0.013)
2005.yr			0.002			-0.025*
			(0.017)			(0.010)
2006.yr			0.017			-0.024*
			(0.022)			(0.012)
						
R-squared		0.001	0.024			
Robust standard errors in parentheses						
** p<0.01, * p<0.10						
